<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBlue">

    <TextView
        android:id="@+id/starting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="시작하기"
        android:fontFamily="@font/nanumgothic"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bed_phone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starting"
        app:srcCompat="@drawable/sleep_phone" />

    <TextView
        android:id="@+id/cool_stuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareround"
        android:paddingLeft="16dp"
        android:text="Youtube, Netflix, 웹툰, Instagram, \n스마트폰에는 흥미로운 것이 참 많습니다."
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bed_phone" />

    <TextView
        android:id="@+id/your_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquareround"
        android:paddingLeft="16dp"
        android:text="당신의 스케줄, \n당신의 수면은 안녕하신가요?"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cool_stuff" />

    <TextView
        android:id="@+id/no_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquareround"
        android:paddingLeft="16dp"
        android:text="혹시 잠도 잊고 핸드폰을 하진 않으셨나요?"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_life" />

    <Button
        android:id="@+id/next_page"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grayBlue_btn"
        android:fontFamily="@font/nanumgothic"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_sleep"
        app:layout_constraintVertical_bias="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>